'''
 数据增强：
  扩充数据样本规模的一种有效方法。深度学习是基于大数据的一种方法，我们当前希望数据的规模越大、质量越高越好。
  模型才能够有着更好的泛化能力，然而实际采集数据的时候，往往很难覆盖掉全部的场景，比如：对于光照条件，在采集图像数据时，我们很难控制光线的比例，因此在训练模型的时候，就需要加入光照变化方面的数据增强。
  再有一方面就是数据的获取也需要大量的成本，如果能够自动化的生成各种训练数据，就能做到更好的开源节流。
 
 数据增强的作用：
    1.增加训练的数据量，提高模型的泛化能力
    2.增加噪声数据，提升模型的鲁棒性

'''
